<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Epicalsoft.Reach.Api.Client.Net</PackageId>
    <Authors>Epicalsoft</Authors>
    <Company>Epicalsoft</Company>
    <Product>Reach Api Client SDK for .NET Standard</Product>
    <Description>The Reach Api Client SDK allows you to integrate Reach into your .NET Standard libraries.</Description>
    <Copyright>Epicalsoft</Copyright>
    <PackageProjectUrl>https://github.com/Epicalsoft/reach-sdk-netstandard</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Epicalsoft/reach-sdk-netstandard/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Epicalsoft/reach-sdk-netstandard</RepositoryUrl>
    <PackageIconUrl>https://reachsos.com/assets/favicon.png</PackageIconUrl>
    <AssemblyName>Epicalsoft.Reach.Api.Client.Net</AssemblyName>
    <RootNamespace>Epicalsoft.Reach.Api.Client.Net</RootNamespace>
    <Version>1.3.9.24</Version>
    <AssemblyVersion>1.3.9.24</AssemblyVersion>
    <FileVersion>1.3.9.24</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
