<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Epicalsoft.Reach.NET</PackageId>
    <Authors>Epicalsoft</Authors>
    <Company>Epicalsoft</Company>
    <Product>Reach SDK for .NET Standard</Product>
    <Description>The Reach SDK allows you to integrate Reach into your .NET Standard libraries.</Description>
    <Copyright>Epicalsoft</Copyright>
    <PackageProjectUrl>https://github.com/Epicalsoft/reach-sdk-netstandard</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Epicalsoft/reach-sdk-netstandard/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Epicalsoft/reach-sdk-netstandard</RepositoryUrl>
    <PackageIconUrl>https://reachsos.com/assets/favicon.png</PackageIconUrl>
    <AssemblyName>Epicalsoft.Reach.NET</AssemblyName>
    <RootNamespace>Epicalsoft.Reach.NET</RootNamespace>
    <Version>1.0.1.16</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
