# reach-sdk-netstandard

./: LICENSE  LICENSE.md  README.md  readme.ES.md
ES.Reach.SDK.Test/: App.xaml  App.xaml.cs  ES.Reach.SDK.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
ES.Reach.SDK.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: ES.Reach.SDK.sln
src/ES.Reach.SDK/: AuthToken.cs  AuthTokenRequest.cs  Epicalsoft.Reach.Api.Client.Net.csproj  Epicalsoft.Reach.NET.csproj  GlobalContext.cs  ReachApiException.cs  ReachClient.cs  ReachClientException.cs
src/ES.Reach.SDK/Contexts/: GlobalContext.cs  UserContext.cs
src/ES.Reach.SDK/Managers/: GlobalScopeManager.cs  UserScopeManager.cs
src/ES.Reach.SDK/Models/: Classification.cs  Country.cs  Enums.cs  Evidence.cs  EvidencePost.cs  Face.cs  FacesVerificationResult.cs  Incident.cs  IncidentPost.cs  IncidentSeed.cs  IncidentType.cs  MapAddress.cs  MatchingFace.cs  MediaFile.cs  MediaFileUploadResult.cs  RoadType.cs  SOSAlert.cs  SuspectVerifyResult.cs  VerifyFacesRequest.cs  VerifyFacesResult.cs
src/ES.Reach.SDK/Utils/: LocalCachingProvider.cs
src/Epicalsoft.Reach.Api.Client.Test/: Epicalsoft.Reach.Api.Client.Test.csproj  Program.cs  packages.config
src/Epicalsoft.Reach.Api.Client.Test/Properties/: AssemblyInfo.cs
src/MyTestApp.Droid/: MainActivity.cs  MyTestApp.Droid.csproj
src/MyTestApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MyTestApp.Droid/Resources/: Resource.designer.cs
src/MyTestApp.Droid/Resources/layout/: activity_main.axml
src/MyTestApp.Droid/Resources/values/: Strings.xml
