<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
  <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Cache"
            android:id="@+id/button1" />

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="72dp"
              android:id="@+id/classificationsTextView">
    </TextView>

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="72dp"
              android:id="@+id/roadTypesTextView">
    </TextView>

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/countiresTextView">
    </TextView>
  </LinearLayout>
</ScrollView>